<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="872.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bcs345_semester_project.FXMLDocumentController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="872.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="29.0" orientation="VERTICAL" prefHeight="636.0" prefWidth="61.0">
        <items>
          <Button mnemonicParsing="false" onAction="#setShape" text="Line" />
            <Button mnemonicParsing="false" onAction="#setShape" text="Rect" />
            <Button mnemonicParsing="false" onAction="#setShape" text="Circle" />
            <Button mnemonicParsing="false" onAction="#setShape" text="Pencil" />
            <Button mnemonicParsing="false" onAction="#setShape" text="Spray" />
            <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="29.0" />
            <ColorPicker fx:id="mColorPicker" onAction="#selectColor" prefHeight="27.0" prefWidth="51.0">
               <value>
                  <Color />
               </value></ColorPicker>
            <Slider fx:id="mSlider" max="5" orientation="VERTICAL" prefHeight="46.0" prefWidth="31.0" />
        </items>
      </ToolBar>
      <Canvas fx:id="mCanvas" height="636.0" layoutX="61.0" layoutY="29.0" onMousePressed="#startShape" onMouseReleased="#startDraw" width="811.0" />
   </children>
</AnchorPane>
